# jerryMousebook

./: README.md  pom.xml
src/main/java/com/: App.java
src/main/java/com/aop/: WebLogAspect.java
src/main/java/com/cache/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/controller/: SampleController.java  UserController.java
src/main/java/com/dao/: DataSourceConfig.java  UserDao.java
src/main/java/com/model/: User.java
src/main/java/com/server/: UserServer.java
src/main/java/com/task/: ScheduledTasks.java
src/main/java/com/util/: HttpClient.java
src/main/java/mouse/: AbstractPage.java  BDKeyWords.java  BingKeyWords.java  ChineseNumber.java  FileUtil.java  HtmlUnitforBD.java  JsoupDownPage.java  KeyWords.java  MouseApp.java  MouseUtil.java  Page.java  alreadyLoadWebsite.txt  selector.rtf
src/main/java/ui/: Controller.java  Main.java  UI.fxml  package-info.java
src/main/resources/: application-dev.properties  application.properties
src/spring-Secret/: .project
src/test/java/jerryMousebook/: BookPubApplicationTests.java  CacheTests.java  LogbackDemo.java  ValueTest.java
